<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2P-8x-yex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="bow-On-54h">
            <objects>
                <viewController id="Kul-r1-uie" customClass="FrontViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ays-wO-kav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJz-2b-0vh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-rH-Nga">
                                        <rect key="frame" x="8" y="230" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jaj-pu-LBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.0" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="waR-rH-Nga" secondAttribute="trailing" constant="8" id="8LX-vG-scW"/>
                                    <constraint firstAttribute="height" constant="280" id="ZX6-KG-Jds"/>
                                    <constraint firstAttribute="bottom" secondItem="waR-rH-Nga" secondAttribute="bottom" constant="20" id="bwE-O5-K5P"/>
                                    <constraint firstItem="waR-rH-Nga" firstAttribute="leading" secondItem="VJz-2b-0vh" secondAttribute="leading" constant="8" id="vKz-xt-xcS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-E5-CJB">
                                <rect key="frame" x="107.5" y="300" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8PV-pN-9DO"/>
                                    <constraint firstAttribute="height" constant="40" id="chb-Ry-IEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="0.16862745098039217" green="0.011764705882352941" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-cv-dFF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYO-E5-CJB" firstAttribute="top" secondItem="VJz-2b-0vh" secondAttribute="bottom" constant="20" id="0MB-h5-FyJ"/>
                            <constraint firstItem="rYO-E5-CJB" firstAttribute="centerX" secondItem="FyR-HF-qec" secondAttribute="centerX" id="9U1-N8-2uk"/>
                            <constraint firstItem="FyR-HF-qec" firstAttribute="bottom" secondItem="EDY-cv-dFF" secondAttribute="bottom" id="EdC-1M-JtB"/>
                            <constraint firstItem="VJz-2b-0vh" firstAttribute="leading" secondItem="FyR-HF-qec" secondAttribute="leading" id="KJT-Ik-7e1"/>
                            <constraint firstItem="EDY-cv-dFF" firstAttribute="leading" secondItem="FyR-HF-qec" secondAttribute="leading" id="SBV-wO-vkl"/>
                            <constraint firstItem="EDY-cv-dFF" firstAttribute="top" secondItem="FyR-HF-qec" secondAttribute="top" id="WYj-Ef-aMX"/>
                            <constraint firstItem="FyR-HF-qec" firstAttribute="trailing" secondItem="EDY-cv-dFF" secondAttribute="trailing" id="jNT-hm-uZM"/>
                            <constraint firstAttribute="top" secondItem="VJz-2b-0vh" secondAttribute="top" id="qAQ-qk-Ma9"/>
                            <constraint firstItem="FyR-HF-qec" firstAttribute="trailing" secondItem="VJz-2b-0vh" secondAttribute="trailing" id="rCe-bF-uDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyR-HF-qec"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xvx-Ap-D5o"/>
                    <connections>
                        <outlet property="bottomLabel" destination="rYO-E5-CJB" id="SyJ-xs-f5d"/>
                        <outlet property="tableView" destination="EDY-cv-dFF" id="L79-jm-O2L"/>
                        <outlet property="topLabel" destination="waR-rH-Nga" id="ecW-7b-qcD"/>
                        <outlet property="topView" destination="VJz-2b-0vh" id="oGI-ik-pfO"/>
                        <outlet property="topViewHeightConstraint" destination="ZX6-KG-Jds" id="gNj-xv-5wv"/>
                        <segue destination="I41-6G-Lhv" kind="show" id="ezx-0z-G5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRk-Ht-FP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="L8i-In-o2M">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I41-6G-Lhv" customClass="ImageViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qr-Xg-FU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fId-U1-SP7">
                                <rect key="frame" x="16" y="86" width="343" height="561"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fId-U1-SP7" firstAttribute="leading" secondItem="1dU-dy-ydf" secondAttribute="leading" constant="16" id="1uh-ZG-db1"/>
                            <constraint firstItem="1dU-dy-ydf" firstAttribute="trailing" secondItem="fId-U1-SP7" secondAttribute="trailing" constant="16" id="6IB-Gx-ccd"/>
                            <constraint firstItem="fId-U1-SP7" firstAttribute="top" secondItem="1dU-dy-ydf" secondAttribute="top" constant="22" id="B2m-OX-4ZG"/>
                            <constraint firstItem="1dU-dy-ydf" firstAttribute="bottom" secondItem="fId-U1-SP7" secondAttribute="bottom" constant="20" id="g53-fC-tM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dU-dy-ydf"/>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="fId-U1-SP7" id="POy-P9-162"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGk-9m-4SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMO-4w-K3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="F2P-8x-yex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZC-9U-ArT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kul-r1-uie" kind="relationship" relationship="rootViewController" id="q1c-mS-6cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiw-T6-Ecg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
